DJANGO_SECRET_KEY="_fwy_zgq&8a^=)af*kx8fj!s@v5mo#b(n@xbl&79)#g^uuiorm"
DEBUG=False
ALLOWED_HOSTS=https://ecommerce-ejr2.onrender.com,127.0.0.1,localhost
EMAIL_HOST_USER=mshamsudeen551@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
SITE_URL=https://ecommerce-ejr2.onrender.com
REDIS_URL=redis://your-redis-host:6379
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_PASSWORD=admin123
CREATE_DEFAULT_ADMIN=true
DATA_BASE_URL=postgresql://shamsudeen:pUI3Vs2Lbbf2OFzcnXq8WPYw8FgZxJ8R@dpg-d62dpa5actks73bvi12g-a/sales_0hq8

